MANGADEX_USERNAME=MANGADEX_USERNAME
MANGADEX_PASSWORD=MANGADEX_PASSWORD
MANGADEX_CLIENT_ID=MANGADEX_CLIENT_ID
MANGADEX_CLIENT_SECRET=MANGADEX_CLIENT_SECRET

MANGADEX_BASE_URL=https://api.mangadex.org

PORT=3012
FRONT_END_URL=http://localhost:3011
BACK_END_URL=http://localhost:3012

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password

POSTGRES_USER=manga_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=manga_db
DATABASE_URL=postgresql://manga_user:your_postgres_password@postgres:5432/manga_db